@media (max-width:1300px){
  .header{
    &__content-box{
      display: block;
      position: relative;
      padding-top: 100px;
    }
    ul.header__images{
      justify-content: flex-end;
      padding-right: 30px;
      padding-left: 60px;
    }
    &__content{
      position: absolute;
      top: 70%;
    }
  }
  
  
  .about{
    &__author-img{
      margin-left: 20px;
    }
  }

  .reviews .slick-next {
    right: 10px;
  }
  .reviews .slick-prev{
    left: 10px;
  }
}

@media (max-width:1200px){
  .slick-slide{
    width: 800px;
  }
  .footer__social {
    margin-top: 15px;
  } 
}

@media (max-width:1100px){
  .about{
    &__author-img{
      margin-right: 20px;
    }
    &__content{
      align-items: start;
    }
    &__content-box{
      padding: 60px 0 208px;
    }
    &__title{
      margin-bottom: 15px;
    }
  }

  .price{
    &__title{
      margin-bottom: 60px;
    }
    &__list{
      flex-wrap: wrap;
    }
    &__item:nth-child(2) {
      transform: translate(50px,110px);
    }
    &__item:nth-child(3) {
      transform: translate(-126px, 101px);
    }
  }

}

@media (max-width:1024px){
  .header{
    &__content-box{
      padding-top: 20px;
    }
    &__content{
      top: 82%;
    }
    &__title{
      font-size: 55px;
      line-height: 41px;
      margin-bottom: 20px;
    }
    .menu{
      padding-top: 16px;
    }
    .menu::after {
      width: 545px;
    }
    .img{
      height: 370px;
    }
  }
  .footer__content {
    padding-left: 50px;
  }
}

/* 
@media (min-width: 550px) and (max-width: 890px) and (orientation: landscape){
  .header-wrapper {
    position: relative;
    min-height: 100vh;
    z-index: 2;
    padding: 60px 0 40px;
  }
  
  .about__wrapper {
    padding-top: 50px;
  }

  .about__content-box {
    padding: 0px 0 208px;
  } 

  .modal-popup {
    max-width: 510px;
    height: 240px;
  }
}
 */

@media (max-width:880px){
  .about{
    &::before{
      display: none;
    }
    &__content {
      margin-bottom: 40px;
      border-right: none;
    }
    &__title{
      font-size: 40px;
      line-height: 45px;
    }
    &__author-img {
      float: left;
      width: 300px;
      &::before {
        position: absolute;
        content: '';
        width: 269px;
        height: 194px;
        border: 1px solid #6B6B6B;
        top: -13px;
        left: -54px;
        transform: rotate(90deg);
      }
    }
    &__text{
      display: none;
    }
    &__img-text{
      display: block;
    }
    &__content{
      flex-direction: column;
    }
    &__img-box{
      order: 1;
    }
    &__descr{
      margin: 0 42px 46px auto;
    }
    &__images {
      width: 300px;
      height: 200px;
    }
    &__portfolio-link {
      font-size: 20px;
      line-height: 24px;
      padding: 12px 16px;
    }
  }
  .reviews{
    &__content {
      padding: 38px 30px 0;
    }
  }

  .modal-popup {
    max-width: 550px;
    height: 400px;
    &__title {
      padding-top: 30px;
      margin-bottom: 20px;
      font-size: 40px;
      line-height: 45px;
    }
    &__close {
      top: 5px;
      right: 10px;
    }
    &__input {
      margin: 0 auto 15px;
      padding: 15px 10px 5px 5px;
      &::placeholder{
        font-size: 16px;
      }
    }
  }
}

@media (max-width:790px){
  .price{
    &__list{
      flex-direction: column;
    }
    &__item{
      margin-right: 0;
      margin-bottom: 55px;
    }
    &__item:nth-child(2) {
      transform: translate(0px,0px);
      margin-bottom: 130px;
    }
    &__item:nth-child(3) {
      transform: translate(0px, 0px);
    }
  }
}

@media (max-width:740px){
  .header{
    &__wrapper-container{
      display: flex;
      flex-direction: column;
    }
    &__content-box{
      margin-bottom: 60px;
    }
    &__top{
      order: 1;
      z-index: 1;
    }
    &__content{
      position: static;
      display: flex;
      flex-direction: column;
    }
    &__title{
      margin-bottom: 55px;
    }
    .menu{
      order: -1;
      padding-top: 0;
      padding-bottom: 15px;
      margin-bottom: 64px;
      &::after{
        top: auto;
        bottom: 0;
      }
    }
    &__images-item:nth-child(1){
      width: 170px;
    }
    &__images-item:nth-child(2){
      width: 170px;
    }
    &__images-item:nth-child(3){
      width: 170px;
    }
    &__images-item:nth-child(1) img {
      width: 170px;
      height: 300px;
    }
    &__images-item:nth-child(2) img {
      width: 170px;
      height: 300px;
    }
    &__images-item:nth-child(3) img {
      width: 170px;
      height: 300px;
    }
  }
  .social-items{
    order: 1;
    display: flex;
    align-items: center;
  }

  .about__author-img figcaption {
    margin-bottom: 10px;
  }
  .about__portfolio-link {
    font-size: 15px;
    line-height: 18px;
    padding: 11px 10px;
    &:hover{
      font-size: 16px;
      line-height: 20px;
    }
    &::before{
      background-image: url('../images/decor/x-smallmobile.svg');
      width: 38px;
      height: 38px;
      transform: rotate(0deg);
      bottom: -15px;
      left: -23px;
    }
  }
}

@media (max-width:640px){
  .about{
    &__author-img {
      float: left;
      width: 215px;
   }
   &__images {
    width: 215px;
    height: 145px;
    }
    &__img-text {
      font-size: 16px;
      line-height: 21px;
    }
    &__author-img::before {
      width: 217px;
      height: 133px;
      left: -49px;
    }
    &__img{
      width: 92px;
      height: 92px;
    }
  }
  .footer__title {
    padding-top: 0;
    font-size: 35px;
    line-height: 32px;
  }
}


@media (min-width: 550px) and (max-width: 890px) and (orientation: landscape){
  .header-wrapper {
    position: relative;
    min-height: 100vh;
    z-index: 2;
    padding: 60px 0 40px;
  }
  
  .about__wrapper {
    padding-top: 50px;
  }

  .about__content-box {
    padding: 0px 0 208px;
  } 
  .price__wrapper {
    padding: 80px 0 60px;
  }
  .price ul.price__list {
    margin-bottom: 20px;
    &::before {
      bottom: 0px;
      right: 24px;
    }
  }
  .price__list::after {
    display: none;
  }
  .price__link-box {
    text-align: right;
  }

  .price__link {
    left: auto;
    right: 0;
  }
  .price__item:nth-child(3) {
    margin-bottom: 20px;
  }

  .modal-popup {
    max-width: 510px;
    height: 240px;
    &__title {
      padding-top: 10px;
      margin-bottom: 10px;
      font-size: 25px;
      line-height: 30px;
    } 
    &__close {
      top: 0;
      right: 5px;
      font-size: 40px;
    }
    &__input {
      margin: 0 auto 15px;
      padding: 5px 10px 0px 0px;
      font-size: 14px;
      &::placeholder{
        font-size: 14px;
      }
    }
    &__btn {
      font-size: 16px;
      line-height: 18px;
      width: 150px;
      height: 35px;
    }
  }
  .footer__wrapper {
    padding: 25px 0;
  }
}


@media (max-width:560px){
  .header{
    &::after{
      right: 0;
      bottom: auto;
      top: -450px;
    }
    &__title{
      z-index: 1;
    }
    ul.header__images{
      position: relative;
    }
    &__images-item:nth-child(1){
      position: absolute;
      top: 0;
      left: auto;
      right: 135px;
    }
    &__images-item:nth-child(2){
      position: absolute;
      top: 33px;
      left: auto;
      right: 25px;
      z-index: 1;
      &::after{
        position: absolute;
        content: '';
        background-image: url('../images/decor/x-small.png');
        width: 40px;
        height: 40px;
        bottom: -453px;
        right: -11px;
        transform: rotate(165deg);
      }
    }
    &__images-item:nth-child(3){
      position: absolute;
      top: -62px;
      left: auto;
      right: -55px;
    }
    &__images-item:nth-child(1)::after,
    &__images-item:nth-child(3)::after{
      display: none;
    }
    &__images-item:nth-child(1)::before {
      content: '';
      position: absolute;
      width: 43px;
      height: 43px;
      background-image: url('../images/decor/x-bigmobil.svg');
      top: 13px;
      left: -24px;
    }
    .menu::after {
      width: 100%;
    }
    
    &__top{
      z-index: 2;
      margin-top: 60%;
    }
    &__title-span {
      display: block;
      padding-left: 70px;
    }
  }
  .menu__list{
    justify-content: center;
  }
  .about__content {
    margin-bottom: 94px;
  }
  .about__author-img{
    margin-left: 0;
  }
  .reviews{
    &__avatar{
      width: 87px;
      height: 87px;
      margin: 0px auto -43px;
    }
    &__text {
      font-size: 16px;
      line-height: 21px;
      max-width: 668px;
      margin: 0 auto 33px;
    }
    &__subtitle {
      line-height: 24px;
    }
    &__content {
      padding: 38px 21px 0;
    }
  }
  .price__item:nth-child(3) .price__item-title {
    transform: translate(-60px,0px);
    margin-bottom: 20px;
    }
    .price__item:nth-child(3) .price__img {
    transform: translate(-113px, 0px);
      &:hover{
        transform: translate(-60px, 0px);
        } 
    }
    .price__item:nth-child(3) .price__info {
    margin-bottom: 29px;
    margin-top: 22px;
    }
    .price__list::after {
     display: none;
  }
  .price ul.price__list {
    margin-bottom: 0px;
  }
  .price__item:nth-child(1) {
    margin-right: auto;
  }
  .price__item:nth-child(3) {
    margin-left: auto;
  }
  .footer{
    &__info-link {
      margin-right: 0px;
      margin-bottom: 30px;
    }
    &__social{
      display: block;
    }
    &__social-list {
      flex-direction: row;
      transform: translateY(0px);
    }
    &__social-item {
      margin-bottom: 0;
      margin-right: 14px;
    }
    &__content {
      padding-left: 0;
      border: none;
    }
  }

  .modal-popup {
    max-width: 460px;
    height: 360px;
    &__title {
      padding-top: 25px;
      margin-bottom: 15px;
      font-size: 36px;
      line-height: 42px;
    }
    &__close {
      font-size: 45px;
    }
    &__btn{
      font-size: 20px;
      line-height: 24px;
      width: 220px;
      height: 45px;
      &:hover{
        font-size: 20px;
        line-height: 24px;
        width: 220px;
        height: 45px;
      }
    }
    &__input {
      margin: 0 auto 15px;
      font-size: 16px;
      padding: 15px 10px 5px 5px;
    }
  }
}

@media (max-width:430px){
  .header{
    &__content-box {
      padding-top: 0;
    }
    &__title {
      font-size: 55px;
      line-height: 46px;
    }
    &__top {
      margin-top: 84%;
      margin-bottom: 43px;
    }
    &__blockquote-span{
      text-align: left;
      padding-top: 12px;
    }
    &__images-item:nth-child(3) {
      top: -56px;
    }
    &__images-item:nth-child(2) {
      top: 40px;
    }
    &__images-item:nth-child(1) {
      top: 8px;
    }
    &__images-item:nth-child(2)::after {
      bottom: -449px;
      right: -16px;
    }
  } 
  .about{
    &__author-img {
      margin-right: 13px;
      figcaption{
        position: absolute;
        bottom: -80%;
      }
    }
    &__images {
      margin-bottom: 25px;
    }
    &__img-text {
      font-size: 16px;
      margin-bottom: 5px;
    }
    &__content-box {
      padding: 10px 0 60px;
    }
  }
  .about__portfolio-link {
    &:hover{
      font-size: 15px;
      line-height: 18px;
     padding: 10px 15px;
    }
  }
  .reviews{
    height: 220px;
    &__content {
      padding: 38px 13px 0;
    }
    &__subtitle {
      font-size: 19px;
    }
    &__text {
      font-size: 16px;
    }
    
    .slider {
      padding-bottom: 0;
      transform: translateY(35px);
    }
  }
  .price__item:nth-child(1) .price__img {
    min-width: 290px;
    height: 180px;
    transform: translateX(35px);
  }
  .price__item:nth-child(3) .price__img {
    transform: translate(-86px, 0px);
  }
  .price__item:nth-child(2) .price__img {
    transform: translateX(10px);
  }
  .price__list::before {
  display: none;
  }
  .price__link{
    &:hover{
      width: 295px;
      height: 58px;
    }
  }
  .price__wrapper {
    padding: 336px 0 75px;
  }
  .footer__wrapper {
    padding: 20px 0 30px;
  }

  .modal-popup {
    max-width: 360px;
    height: 320px;
    &__title {
      padding-top: 20px;
      font-size: 28px;
      line-height: 34px;
    }
    &__close {
      font-size: 40px;
      top: 0;
      right: 5px;
    }
    &__btn{
      font-size: 16px;
      line-height: 20px;
      width: 180px;
      height: 40px;
      &:hover{
        font-size: 16px;
        line-height: 20px;
        width: 180px;
        height: 40px;
      }
    }
  
  }
}

@media (max-width:380px){
  .header__title {
    font-size: 45px;
    line-height: 40px;
  }
  .about{
    &__author-img {
      float: none;
      width: 100%;
      &::before{
        display: none;
      }
      figcaption{
        position: static;
      }
   }
   &__images {
     width: 100%;
     margin-bottom: 10px;
    }
    &__descr {
      margin: 0 42px 20px auto;
    }
    &__content {
      margin-bottom: 50px;
    }
  }
  .header__images-item:nth-child(2)::after {
    display: none;
  }  
  .about__portfolio-link {
    font-size: 15px;
    line-height: 18px;
    width: 215px;
    padding: 15px 15px;
    text-align: center;
    height: 50px;
    &:hover{
      padding: 15px 15px;
      width: 225px;
    }
  }
  
  .about__content-box {
    padding: 20px 0 60px;
  }
  .price__wrapper {
    padding: 336px 0 75px;
  }
  .price{
    &__item {
      height: 370px;
  }
    &__item-title {
      font-size: 30px;
    }
    &__item:nth-child(1) .price__item-title {
      transform: rotate(-90deg) translate(-110px, -110px);
    }
    &__item:nth-child(1) .price__img {
      min-width: 250px;
      height: 140px;
        transform: translate(34px, -16px);
      &:hover{
        transform: translate(34px, -16px);
      }
    }
    &__item:nth-child(2) .price__num {
      margin: 0px 0 13px;
    }
    &__item:nth-child(2) .price__img {
      min-width: 197px;
      height: 264px;
      &:hover{
        transform: translateX(10px);
      }
    }
    &__item:nth-child(3) .price__img {
      transform: translate(-43px, 0px);
      min-width: 280px;
      height: 160px;
      &:hover{
        transform: translate(-43px, 0px);
      }
    }
  }
  .footer{
    &__title {
      padding-top: 10px;
      font-size: 25px;
      line-height: 27px;
    }
    &__info-link {
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 20px;
    }
    &__social-list{
      justify-content: center;
    }
  }

  .modal-popup {
    max-width: 330px;
  }
}

@media (max-width:380px) and (max-height:800px){
  .about__content-box {
    padding: 160px 0 60px;
  }
}

@media (max-width:340px){
  .header__top {
    margin-top: 84%;
    margin-bottom: 15px;
  }
  .header__blockquote {
    font-size: 14px;
    line-height: 20px;
    width: 300px;
  }
  .header__blockquote-span {
    padding-top: 5px;
    font-size: 14px;
  }
  .header__title-span {
    padding-left: 0;
  }
  .header__images-item:nth-child(1) {
    top: -25px;
    right: 126px;
  }
  .header__images-item:nth-child(1)::before {
    display: none;
  }
  .about__content-box {
    padding: 200px 0 60px;
  }
  .reviews__content {
    padding: 11px 10px 0;
  }
  .reviews__subtitle {
    line-height: 20px;
    font-size: 14px;
  }
  .reviews__text {
    line-height: 17px;
    margin: 0px auto 20px;
    font-size: 13px;
  }
  .price{
    &__item:nth-child(1) .price__img {
      min-width: 225px;
      height: 125px;
      transform: translate(30px, -16px);
    }
    &__item:nth-child(3) .price__item-title {
      transform: translate(0px, -6px);
      margin-bottom: 15px;
    }
    &__item:nth-child(3) .price__img {
      transform: translate(-4px, 0px);
      min-width: 255px;
      height: 140px;
    }
    &__item:nth-child(3) .price__info {
      margin-top: 14px;
    }
    &__link {
      font-size: 18px;
      line-height: 20px;
      width: 230px;
    }
    &__wrapper {
      padding: 230px 0 36px;
    }
  }
  .price ul.price__list {
    margin-bottom: 0px;
  }
  .title {
    font-size: 45px;
    line-height: 50px;
  }

  
  .modal-popup {
    max-width: 290px;
    &__title {
      padding-top: 25px;
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 10px;
    }
    &__close {
      font-size: 33px;
      top: -5px;
      right: -3px;
    }
    &__input {
      margin: 0 auto 15px;
      font-size: 14px;
      padding: 10px 10px 0px 0px;
      &::placeholder{
        font-size: 14px;
      }
    }
  }
}